# cash-agent

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  push-to-docker.sh
.travis/: push-to-docker.sh
src/main/docker/: Dockerfile
src/main/java/com/ruijc/: ZppAgentApplication.java
src/main/java/com/ruijc/cash/: CashAgentApplication.java  CashProperties.java  IfengApi.java  StartupRunner.java
src/main/java/com/ruijc/cash/bean/: User.java
src/main/java/com/ruijc/cash/mayi/: MayiProperties.java
src/main/java/com/ruijc/cash/mayi/api/: MayiApi.java
src/main/java/com/ruijc/cash/mayi/task/: MayiTask.java
src/main/java/com/ruijc/cash/shenqi/: ShenqiProperties.java
src/main/java/com/ruijc/cash/shenqi/api/: ShenqiApi.java
src/main/java/com/ruijc/cash/shenqi/bean/: Message.java
src/main/java/com/ruijc/cash/shenqi/process/: ShenqiL.java
src/main/java/com/ruijc/cash/shenqi/task/: ShenqiTask.java
src/main/java/com/ruijc/cash/task/: AbstractTask.java  ITask.java
src/main/java/com/ruijc/cash/tingyun/: TingyunProperties.java
src/main/java/com/ruijc/cash/tingyun/api/: TingyunApi.java
src/main/java/com/ruijc/cash/tingyun/task/: TingyunTask.java
src/main/java/com/ruijc/cash/zpp/: ZppProperties.java
src/main/java/com/ruijc/cash/zpp/api/: ZppApi.java
src/main/java/com/ruijc/cash/zpp/bean/: User.java  ZppUser.java
src/main/java/com/ruijc/cash/zpp/task/: ZppTask.java
src/main/java/com/ruijc/zpp/: ZppAgentApplication.java  ZppProperties.java
src/main/java/com/ruijc/zpp/api/: ZppApi.java
src/main/java/com/ruijc/zpp/bean/: User.java
src/main/java/com/ruijc/zpp/task/: ZppTask.java
src/main/resources/: application.yml
src/test/java/com/ruijc/: ZppAgentApplicationTests.java
src/test/java/com/ruijc/cash/: CashAgentApplicationTests.java
src/test/java/com/ruijc/zpp/: ZppAgentApplicationTests.java
src/test/resources/: application.yml
